let = input("Введите строчный символ латинского алфавита")
num = int(input("Введите целое число"))
print(chr(97 + ((ord(let) -97) + num)%26))

